{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "7fa49e5c-f065-4291-ad2d-66d3b5f5224e",
  "Name": "RoadmapEvent",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "RoadmapEvent",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "784d33b7-18ce-4f50-ad49-6f7831fd6a6c",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c4d9a225-3d15-4c56-8a4a-01be079a6b96",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "930f7fa3-91b9-488b-9ce5-2b19801c5b22",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c4d9a225-3d15-4c56-8a4a-01be079a6b96",
          "PropertyGuid": "0805d03b-a9f7-4a34-8851-4f2081bd41ad",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "RoadMapsRoadmapEvent",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0805d03b-a9f7-4a34-8851-4f2081bd41ad",
      "Name": "EventName",
      "Code": "EventName",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "Length": 512,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "447ae694-6a0d-410b-a10a-09c0f1f6b21f",
      "Name": "Deadline",
      "Code": "Deadline",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "0805d03b-a9f7-4a34-8851-4f2081bd41ad"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "45c096dc-7889-4300-9f63-b12a00b02ce0",
      "Name": "DaysToComplete",
      "Code": "DaysToComplete",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "447ae694-6a0d-410b-a10a-09c0f1f6b21f"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4a8666f4-1ac2-48d6-afa2-e4e728794779",
      "Name": "Responsible",
      "Code": "Responsible",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "45c096dc-7889-4300-9f63-b12a00b02ce0"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "625fc394-a2c2-4d34-ba8c-261cb32d3675",
      "Name": "EventStatus",
      "Code": "EventStatus",
      "EntityGuid": "8e474db3-c1d5-4623-b887-f6ff19472395",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "4a8666f4-1ac2-48d6-afa2-e4e728794779"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0256092a-8383-4d00-9ef0-3252b3d55049",
      "Name": "Note",
      "Code": "Note",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "625fc394-a2c2-4d34-ba8c-261cb32d3675"
    },
    {
      "$type": "Sungero.Metadata.LongIntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6d4b5ff9-661e-442c-86f0-c182f6fa322f",
      "Name": "NoteId",
      "Code": "NoteId",
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "0256092a-8383-4d00-9ef0-3252b3d55049"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "26ca694c-edfa-4a27-9181-568604e07a9f",
      "Name": "Counterparty",
      "Code": "Counterparty",
      "EntityGuid": "593e143c-616c-4d95-9457-fd916c4aa7f8",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6d4b5ff9-661e-442c-86f0-c182f6fa322f"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "70b9d60b-0216-42d5-ba37-ae40826b1d24",
      "Name": "CouldRun",
      "CanBeSearch": false,
      "Code": "CouldRun",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "26ca694c-edfa-4a27-9181-568604e07a9f"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateRoadMap",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "date",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        },
        {
          "Name": "daysComplete",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "responsible",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        },
        {
          "Name": "eventStatusId",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "note",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "counterparty",
          "ParameterType": "global::Sungero.Parties.ICompany",
          "ParameterTypeFullName": "Sungero.Parties.ICompany, Sungero.Domain.Interfaces"
        },
        {
          "Name": "noteId",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "DeleteRoadMap",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "noteId",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetRunTodayEvent",
      "ReturnType": "global::System.Linq.IQueryable<global::Starkov.RoadMaps.IRoadmapEvent>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "UpdateRoadMap",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "noteId",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "date",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        },
        {
          "Name": "daysComplete",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "responsible",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        },
        {
          "Name": "eventStatusId",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "note",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "61e04c6c-fb12-4bea-8438-8a2a1a675ad1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7d1ffd5c-fd6d-475d-952b-c2e76135ee0d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}