{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d779580d-a1c5-42a6-b15a-98cf5e28bfbb",
  "Name": "ActionItemExecutionTaskAddedAddenda",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "1ff589b3-bdb9-4900-a1db-0790693052ba",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "1ff589b3-bdb9-4900-a1db-0790693052ba",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "359bf54d-200a-40c9-8b5a-15dffd7a2b26",
      "Name": "ActionItemExecutionTask",
      "EntityGuid": "7fb32d27-bc23-48d2-a88e-f56e6d97b5c1",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "b166ee86-b1f4-49df-9deb-c743f5593b22",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "4f80ad9c-5d2b-4abf-be86-0ac6050dc3d1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}