{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "27ff46af-81fb-40b6-b7f0-ec3817e64834",
  "Name": "InternalWorkProcesses",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Starkov.InternalWorkProcesses.Client",
  "ClientBaseAssemblyName": "Starkov.InternalWorkProcesses.ClientBase",
  "ClientBaseNamespace": "Starkov.InternalWorkProcesses.ClientBase",
  "ClientNamespace": "Starkov.InternalWorkProcesses.Client",
  "Code": "Intern1",
  "CompanyCode": "Starkov",
  "Cover": {
    "NameGuid": "ee3473d6-f121-4a05-b36e-6f21bc64a2d4",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "0ab47450-8b1c-4329-9ed4-1058bd983fca",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "53c963f9-e2b8-426d-9341-1408e1aeb3f5",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "0e3bd491-98e0-474c-a777-ebc065389340"
    },
    {
      "ItemId": "7fb32d27-bc23-48d2-a88e-f56e6d97b5c1",
      "PreviousItemId": "0e3bd491-98e0-474c-a777-ebc065389340"
    },
    {
      "ItemId": "335838f9-af95-4675-a082-b09d3a4f3dd9",
      "PreviousItemId": "7fb32d27-bc23-48d2-a88e-f56e6d97b5c1"
    },
    {
      "ItemId": "297ccdae-e7d7-44f1-8499-487081346c72",
      "PreviousItemId": "335838f9-af95-4675-a082-b09d3a4f3dd9"
    },
    {
      "ItemId": "84b7fc69-52f6-4ba2-9e90-41f9d577352c",
      "PreviousItemId": "297ccdae-e7d7-44f1-8499-487081346c72"
    },
    {
      "ItemId": "c0843f45-b5a8-49db-96a0-72159fd025a8",
      "PreviousItemId": "84b7fc69-52f6-4ba2-9e90-41f9d577352c"
    },
    {
      "ItemId": "dcebb9e2-f615-47d3-a7e1-edfbdb61faa6",
      "PreviousItemId": "c0843f45-b5a8-49db-96a0-72159fd025a8"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Starkov.InternalWorkProcesses",
  "IsolatedAssemblyName": "Starkov.InternalWorkProcesses.Isolated",
  "IsolatedNamespace": "Starkov.InternalWorkProcesses.Isolated",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Starkov.InternalWorkProcesses",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Starkov.InternalWorkProcesses.Server",
  "ServerNamespace": "Starkov.InternalWorkProcesses.Server",
  "SharedAssemblyName": "Starkov.InternalWorkProcesses.Shared",
  "SharedNamespace": "Starkov.InternalWorkProcesses.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}