{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d169e2e4-0d8e-4893-81f7-aef04379a604",
  "Name": "ActionItemExecutionTaskActionItemObservers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "5bb73a81-d4cb-4a63-a00d-fffb8cf91956",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5dc497b6-40b0-4a2a-acf5-3a6e219c5514",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "5bb73a81-d4cb-4a63-a00d-fffb8cf91956",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d9a33c9-1ccf-481c-a5f4-b5721b095b98",
      "Name": "ActionItemExecutionTask",
      "EntityGuid": "7fb32d27-bc23-48d2-a88e-f56e6d97b5c1",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "e3144df1-953c-4545-b809-1bbca9bac03c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b055c4cc-d289-468f-9858-d169ce2a52b9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}