{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9d1d9bb4-cf53-47fe-9183-9b38fe99cf8f",
  "Name": "ActionItemExecutionTaskActionItemParts",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "e2e199fe-7c2e-403f-8986-7a6801f86191",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "3e996b75-a438-42d9-aea4-5350554fe414",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "e2e199fe-7c2e-403f-8986-7a6801f86191",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8687446d-81fe-43f8-8dbe-b699a240a9c9",
      "Name": "ActionItemExecutionTask",
      "EntityGuid": "7fb32d27-bc23-48d2-a88e-f56e6d97b5c1",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "ea88bc5d-45f7-49e1-be61-9c71b8df29ad",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5efd82ab-773e-4b2c-8392-2b945e6f1d4c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}