{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "7adad5ab-1638-490d-993a-0c7c9c7f7344",
  "Name": "ActionItemExecutionTaskPartsCoAssignees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "6320352c-d110-4211-bbdf-056c3ed38c76",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "6320352c-d110-4211-bbdf-056c3ed38c76",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e8ef3dfa-e096-44e2-935e-e746074a6591",
      "Name": "ActionItemExecutionTask",
      "EntityGuid": "7fb32d27-bc23-48d2-a88e-f56e6d97b5c1",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "4240802d-61e6-406c-adcf-86401682bf89",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a92e7bc2-6464-48da-9dfc-11ce8918014a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}